### POST /auth/signup
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

### Find all Users
GET http://localhost:3000/auth

### Find one by id User
GET http://localhost:3000/auth/2

### Find Users by email
GET http://localhost:3000/auth?email=test@test.com

### Update one by id User
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "123456"
}

### Remove User
DELETE http://localhost:3000/auth/1